
 <!DOCTYPE html>
<meta charset="utf-8">
	<head>
			<title>splash</title>
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
	        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cssgram/0.1.10/cssgram.min.css">
	        <link rel="stylesheet" href="../../lib/bootstrap/5.3.3/bootstrap.min.css">
		<style>
			body, html {
				margin:0px;
				position:relative;
				font-family:'Open Sans';
				font-size:11px;
				color: #797979;
				background-size: 100%;
	            width:100%;
	            height:100%;
				}    

	         .container-fluid {
	                height: 100%;
	        }		
			.title{
				font-family: "brandon_black";
	            color:#000;
				font-size: 38px!important;
				letter-spacing: -1.5px;
				line-height: 1;
				text-align: center;
				margin-top: 6%;
			
			}		
			.corps{			
				font-size: 18px;
				line-height: 1.3;
				margin-top: 5px;
				font-family: "roboto_bold";
				color:#000;
				text-align: center;
			}
			#next {
				text-align: center;
				margin-top: 25px;
				cursor: pointer;
			}
			#next a{
				font-size: 13px;
				line-height: 1.3;
				font-family: "roboto_regular";
				color:#fff;
				background-color: black;
				padding: 10px 20px;
				border-radius: 25px;
			}	
			#next a:hover{
				color: #eec126;
				text-decoration: none;
			}

			@font-face {
			    font-family: "roboto_black";
			    src: url('../../css/fonts/Roboto/Roboto-Black.ttf');
			}
			@font-face {
			    font-family: "roboto_bold";
			    src: url('../../css/fonts/Roboto/Roboto-Bold.ttf');
			}
			@font-face {
			    font-family: "roboto_regular";
			    src: url('../../css/fonts/Roboto/Roboto-Regular.ttf');
			}
			@font-face {
	    	font-family: "roboto_light";
	   		src: url('../../css/fonts/Roboto/Roboto-Light.ttf');
			}
			@font-face {
	    	font-family: "brandon_black";
	   		src: url('../../css/fonts/Brandon/Brandon_blk.otf');
			}
			
		</style>
	</head> 
	<body> 
		<div class="container">
			<div class="row justify-content-md-center">
				<div class="col-md-4 "> 
						<img class="img-responsive center-block" src="image/splash_cinema.svg" style="margin-top:50px;">	
						<div class="title">LIEUX DE TOURNAGE EN BRETAGNE</div>	
						<!--<div class="subtitle">Par le chemin de halage</div>-->
						<div class="corps">
							<p>Kartenn Story sur les lieux de tournages en Bretagne des longs métrages ayant réalisés plus d'un million d'entrées au sein des salles de cinéma lors de leurs sorties.</p>
						</div>
						<div id="next">
							<a onclick="next();">Découvrir les films</a>
						</div>
				</div>
			</div>
		</div>
	 <script>
    var next = function () {        
        parent.postMessage('splash-next', window.location.origin);
    };
    </script>		
	</body>
</html>
