
 <!DOCTYPE html>
<meta charset="utf-8">
<head>
		<title>splash</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">		
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cssgram/0.1.10/cssgram.min.css">
	<style>
		.earlybird {
			width: 100%;
			height: 100%;
		}

		#filtre {
			height: 100%;
			width: 100%;
		}
	body, html {
			  margin:0px;
			  position:relative;
			  font-family:'Open Sans';
			  font-size:11px;
			  color: #797979;
			 /* background-image: url("image/IVR53_20142209682NUCA.jpg");*/
			  background-size: 100%;
			}    		
		
		.title{
			font-family: "PT_bold";
            color:#ffffff;
			font-size: 55px!important;
			text-shadow: 0px 0px 7px rgba(0,0,0,0.9);
			letter-spacing: 2px;
		
		}		
		.subtitle{
			font-family: "PT_bold";
			color:#ffffff;
			font-size: 30px!important;
			text-shadow: 0px 0px 7px rgba(0,0,0,0.75);
			margin-top: -10px;
			letter-spacing: 1px;
		}
		.corps{			
			font-size: 18px;
			line-height: 1.3;
			margin-top: 25px;
			font-family: "roboto_light";
			color:white;
		}	
		#info.row{
			background-color: rgba(0, 0, 0, 0.2);
			padding-bottom:50%;
		}
		.icon{
			margin-top: 10%;
		}
		#filtre.row{
			z-index: -2;
			position: absolute;
		}
		@font-face {
    	font-family: "PT_bold";
    	src: url('../../css/fonts/PT_Sans_Narrow/PT_Sans_Narrow_Bold.ttf');
		}
		@font-face {
    	font-family: "roboto_light";
   		src: url('../../css/fonts/Roboto/Roboto-Light.ttf');
		}
		#next{
			margin-top: 4%;
		}
        #next .story-btn-next {            
             border-radius: 52px;
             /*background-color: rgba(238, 238, 238, .5);*/           
         }
         #next .story-btn-next a {
             display: block;
             width: 50px;
             height: 50px;             
             background: url(image/nextButton.png) 0 0 no-repeat;
             cursor: pointer;
         }
         #next .story-btn-next a:hover {
             background: url(image/nextButton.png) 0 -50px no-repeat;
         }
		
	</style>
</head> 
<body>  
	<div class="container-fluid">
		<div class="row" id="filtre">
			<div class="earlybird" ><img src="image/IVR53_20112201094NUCA.jpg" style="width:120%;"></div>
		</div>
        <div class="row" id="info">        
			<div class="col-sm-6 col-sm-offset-3">
				<div class="icon" ><img src="image/itineraire.svg" style="width:35%;"></div>
	            <div class="title">DE DINAN À LÉHON</div>	
	            <div class="subtitle">Par le chemin de halage</div>
	            <div class="corps">
	                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur commodo nibh odio, nec blandit purus faucibus id. Suspendisse vel ante scelerisque, mollis dui nec..
				</div>
				<div id="next">
					<div class="story-btn story-btn-next" style="opacity: 1;">
		                    <a onclick="next();"> </a>
		            </div>
	        	</div> 			
			</div>
			   
		</div>
	</div>
    <script>
        var next = function () {        
            parent.postMessage('splash-next', window.location.origin);
        };
    </script>
	
</body>
</html>
