
 <!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
		<title>Présentation</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">		
        <link rel="stylesheet" href="../../lib/bootstrap_3.3.7/css/bootstrap.min.css">        
	<style>
		body, html {
			  margin:0px;
			  position:relative;
			  font-family:'Open Sans';
			  font-size:11px;
			  color: #797979;			  
			  background-size: 100%;
			  height: 100%;
			  overflow-y: auto;
			  overflow-x: hidden;
		}
		@font-face {
		    font-family: "roboto_black";
		    src: url('../../css/fonts/Roboto/Roboto-Black.ttf');
		}
		@font-face {
		    font-family: "roboto_bold";
		    src: url('../../css/fonts/Roboto/Roboto-Bold.ttf');
		}
		@font-face {
		    font-family: "roboto_regular";
		    src: url('../../css/fonts/Roboto/Roboto-Regular.ttf');
		}
		@font-face {
	    	font-family: "roboto_light";
	   		src: url('../../css/fonts/Roboto/Roboto-Light.ttf');
		}
		@font-face {
	    	font-family: "brandon_black";
	   		src: url('../../css/fonts/Brandon/Brandon_blk.otf');
		}				
		.col-sm-8{
         /*background-color: rgb(255, 100, 100); /*suppr*/
          margin : auto;
          float: none;
		}	
        .title{
			font-family: "brandon_black"; 
            color:#00a699;
			letter-spacing: -1px;
            text-align: center;
		
		}		
		.subtitle{
            margin-top: 10px;
			font-family: "roboto_bold";
			color:#00a699;
			letter-spacing: 1px;
            text-align: center;
		}
		.corps{
			margin-top: 5px;
			font-family: "roboto_light";
			color:#555;
            text-align: center;
		}	
		 #next.col-sm-2{
           /*background-color: rgb(100, 200, 100);/*suppr*/
           float : none;
           margin: auto;
           margin-top: 20px;
           display: flex;
           align-items: center;
           justify-content: center;
           width: 100%;
           /*margin-top: 200px*/
           /* margin-top: 50vh; poussé de la moitié de hauteur de viewport */
  		   /* transform: translateY(-50%);  tiré de la moitié de sa propre hauteur */
		
		}	
		#intro.row{
			/*background-color: rgb(255, 100, 255);/*suppr*/
			/*padding-bottom:50%;*/
			/*padding-left: 10%;*/
			padding-top: 3%;
			padding-bottom:4%;
          
		}	
       #filtre.row{
           /*background-color: rgb(100, 200, 200);/*suppr*/
           /*margin-top: 200px*/
           /* margin-top: 50vh; poussé de la moitié de hauteur de viewport */
  		   /* transform: translateY(-50%);  tiré de la moitié de sa propre hauteur */
		
		}	

        #next{
			margin-left: 5%;
			margin-top: 15%;
		}
        #next .story-btn-next {            
            border-radius: 52px;
        }
        #next .story-btn-next a {
            display: block;
            width: 50px;
            height: 50px;             
            background: url(image/nextButton.png) 0 0 no-repeat;
            cursor: pointer;
          	margin: auto;
        }
        #next .story-btn-next a:hover {
            background: url(image/nextButton.png) 0 -50px no-repeat;
        }
        .ks-btn {
			color: #fff;
			font-size:12px;
			background-color: rgba(252, 88, 67, 1);
			padding: 10px 20px 10px 20px;
			border-radius: 25px;
			font-family: "roboto_bold";
		}
      .start-btn {
			color: #fff;
			font-size:20px;
			background-color: rgba(252, 88, 67, 1);
			padding: 10px 20px 10px 20px;
			border-radius: 25px;
            font-family: "roboto_bold";
      }
		a:hover{
			color: #fff!important;
			text-decoration: underline;
		    background-color: rgba(252, 88, 67, 0.9);
		}

        @media (min-width: 768px) {     
            background-color: rgba(255, 255, 0)
		    .ks-xs {
		            display:none;
		    }
		    .ks-bg {
		        display:block;
		    }
		    .title {
		       font-size: 42px!important;
		    }
		    .subtitle {
		       font-size: 25px!important;
		    }
		    .corps {
		       font-size: 16px;
		       line-height: 1.3;
		       text-align: justify;
		    }
		}
		@media (max-width: 768px) {    
		    .ks-xs {
		        display:block;
		     }
		    .ks-bg {
		        display:none;
		     }
		     .subtitle {       
		        margin-top: 0px;
		     }
		    #filtre{
		    	display: none;
		    }
		    #intro.row{
		    	padding: 30px 15px;
		    }
		    .corps{
		    	font-size: 12px!important;
		    	text-align: justify;

		    }
		    .title{
		    	font-size: 20px!important;
		    }
		    .subtitle{
		    	font-size: 15px!important;
		    }
		    #next{

		    }


		}     
		
	</style>
</head> 
<body>
	<div class="container-fluid">
		
        <div class="row" id="intro">        
			<div class="col-sm-8">	
	            <div class="title">Projet storymapping : Mettre en récit l'élaboration des Plans Locaux d'Urbanisme (PLU)</div>	
	            <div class="subtitle">Storymap n°2 : Les liens nord-sud et leurs impacts sur les choix d'aménagement à Vitré (2006-2020)</div>
	            <div class="corps">
		            <span style="font-family:'roboto_bold'">Résumé :</span>
                    <p>Ce projet s'inscrit dans un travail de thèse en géographie conduit à l'Université Rennes 2 au sein du laboratoire ESO (UMR CNRS 6590), dans le cadre d'une convention de recherche avec le Conseil régional de Bretagne et le département d'Ille-et-Vilaine. La recherche porte sur l’intégration de la dimension paysagère dans les Plans Locaux d’Urbanisme français (PLU), comme possibles vecteurs d’une meilleure prise en compte des paysages dans l’aménagement des territoires. Grâce à une enquête portant sur le processus d'élaboration de différents PLU en cours de révision entre 2016 et 2020 en Bretagne, on constate notamment un manque en ce qui concerne la mémorisation des points de référence à l’origine de certaines prises de décisions (lorsqu’ils ne font pas l’objet d’un classement spécifique), ce qui soulève alors la problématique de la justification et de l’application de certaines règles inscrites dans le PLU. Nous avons choisi de réaliser un recensement des lieux évoqués par les acteurs ayant directement contribué à la rédaction de quelques PLU ciblés (élus, techniciens des collectivités, bureaux d’étude) au moyen de storymaps, ce qui nous permet d'associer des supports multimédia nécessaires à la compréhension du discours. Ce travail, centré sur le récit des acteurs interrogés au cours de la thèse, permet non seulement une analyse du lien qui est fait entre paysage, document d'urbanisme et aménagement dans le temps et dans l'espace, mais se veut également un laboratoire pour la conception d'outils d'aide à la réalisation, puis à l'arbitrage du PLU au quotidien.<!--L’échelle locale est ici ciblée, car les structures paysagères et éléments de paysage (termes de la loi paysage de 1993) y sont souvent multifonctionnels. Cette échelle s’intègre dans la suite de précédents travaux sur les outils de connaissance des paysages développés à l’échelle régionale ayant fait l’objet de publications et ayant abouti à la mise en œuvre d’outils. Il s’agit en particulier de la plateforme régionale d’observatoires photographiques du paysage développée en partenariat avec le Conseil Régional de Bretagne et la DREAL Bretagne Région Bretagne qui ouvre également vers une dynamique régionale d’indicateurs de paysage à l’échelle locale. L’objectif est donc de cerner les modalités effectives de prise en compte du paysage par les acteurs et d’innover vers de nouvelles propositions, d’évaluer dans quelle mesure ces actions font sens pour les habitants au sein de démarches citoyennes, et d’inventer des indicateurs spécifiques aux objectifs de qualité des paysages qui ne soient pas seulement basés sur des quantifications d’occupation du sol (comme par exemple l’évolution des surfaces bâties) mais également sur l’insertion de critères paysagers qualitatifs au sein des processus de concertation (par exemple la prise en compte des co-visibilités dans les PLU, ou les paysages culturels dans les SCoT).--></p>
				</div>
				<div style="margin-top:20px;">
					<a type="button" class="ks-btn" title="Ouvrir dans une nouvelle fenêtre" href="https://www.univ-rennes2.fr/" target="_blank">En savoir plus</a>
				</div>			
			</div>
			<div id="next" class="col-sm-2">
              <a type="button" class="start-btn" onclick="next();">Lancer la story map</a>
              <a onclick="next();"> </a>
	            <!--<div class="story-btn story-btn-next" style="opacity: 1;">
                 	<p>Lancer la story map</p>
	                <a onclick="next();"> </a>
	            </div>-->
	        </div>
		</div>       
		<!--<div class="row" id="filtre">
			<img class="img-responsive center-block" src="image/louvigne.jpg">
		</div>-->     
	</div>

    <script>
    var next = function () {        
        parent.postMessage('splash-next', window.location.origin);
    };
    </script>
</body>
</html>
