
 <!DOCTYPE html>
<meta charset="utf-8">
	<head>
			<title>splash</title>
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
	        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cssgram/0.1.10/cssgram.min.css">
	        <link rel="stylesheet" href="../../lib/bootstrap/5.3.3/bootstrap.min.css">
		<style>
			body, html {
				margin:0px;
				position:relative;
				font-size:11px;
				color: #797979;
				background-size: 100%;
	            width:100%;
	            height:100%;
	            background-color: rgba(245, 245, 245, 0.38);
				}    

	         .container-fluid {
	            height: 100%;
	            padding: 150px;
	            text-align: center;
	            overflow: auto;

	        }
	        @import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700|Roboto:400,700,900');

			.title{
				font-family: 'Roboto', sans-serif;
    			font-weight: 700;
	            color:#355A60;
				font-size: 30px!important;
				letter-spacing: 1px;
				line-height: 1;
				text-align: center;
			
			}
			.sub-title{
				font-family: 'Roboto Condensed', sans-serif;
    			font-weight: 700;
	            color:#53B3A7;
	            text-transform: uppercase;
				font-size: 55px!important;
				letter-spacing: 1px;
				line-height: 1;
				text-align: center;
			
			}		
			.corps{			
				font-size: 16px;
				line-height: 1.3;
				margin-top: 2%;
				font-family: 'Roboto', sans-serif;
				color:#355A60;
				text-align: center;
			}
			#next {
				text-align: center;
				margin-top: 25px;
				cursor: pointer;
			}
			#next a{
				font-size: 13px;
				line-height: 1.3;
				font-family: 'Roboto', sans-serif;
				color:#fff;
				background-color: #355A60;
				padding: 10px 20px;
				border-radius: 25px;
			}	
			#next a:hover{
				background-color: #53B3A7;
				text-decoration: none;
			}
			
		</style>
	</head> 
	<body> 
		<div class="container-fluid">					
				<div class="title">Le climat des villes de l'Ouest </div>
				<div class="sub-title">Stop aux idées reçues !</div>	
			    <img  src="image/img_splash.png" width="80%">
			    <div class="corps">
			        <p style="font-size: 22px;"">Non, ce n'est pas dans les villes normandes qu'il fait le plus froid, qu'il pleut des cordes sans arrêt ou encore qu'on ne voit jamais le soleil. Certes, Cherbourg-en-Cotentin présente les températures moyennes les plus faibles mais c'est à Brest qu'on se fait le plus souvent tremper détenant le record de précipitations mensuelles. C'est à Saint-Brieuc que le vent souffle le plus fort. Quant au soleil en Bretagne, c'est sans aucun doute à Lorient qu'il faut s'évader le temps d'un week-end  pour faire le plein de vitamine D. Ou descendre plus au Sud vers le Poitou ... </p>
			        <p><i>Les indicateurs climatiques sont des normales climatiques annuelles calculées sur la période 1981-2010 pour les températures et les précipitations, l'ensoleillement est basé sur la période 1991-2010 et le vent entre 1981-2000. Les données proviennent de MétéoFrance et du site www.lameteo.org</i></p>
				</div>
				<div id="next">
					 <a onclick="next();">C'est parti !</a>
				</div>
		</div>
	 <script>
    var next = function () {        
        parent.postMessage('splash-next', window.location.origin);
    };
    </script>		
	</body>
</html>
